<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./style/style.css">
   <title>Omega</title>
</head>
<body>
   <!-- SITE HEADER START  -->
   <header class="site-header">
     <div class="container header-cont">
      <a href="#" class="logo-link"><img src="./images/logo.svg" alt="Logo svg" width="80" height="30"></a>


      <nav class="header-nav">
         <ul class="nav-item">
            <li class="nav-list">
               <a href="#" class="nav-active navLink">demos <img src="./images/play.svg" alt="arrow svg" width="12" height="12"> <img src="./images/play-white.svg" alt="arrow svg" width="12" height="12" class="white-play"></a>

               <ul class="drop-item">
                  <li class="drop-list"><a href="#">SaaS Landing</a> </li>
                  <li class="drop-list drop-active">
                     <a href="#">Startup Landing  <img src="./images/play.svg" alt="arrow svg" width="12" height="12"></a>
                     
                     <ul class="drop-item2">
                        <li class="drop-list2"><a href="#" class="active">App Landing</a></li>
                        <li class="drop-list2"><a href="#">Desktop Landing</a></li>
                        <li class="drop-list2"><a href="#">App Landing</a></li>
                        <li class="drop-list2"><a href="#">Desktop Landing</a></li>
                     </ul>
                  </li>
                  <li class="drop-list"><a href="#">App Landing</a></li>
                  <li class="drop-list"><a href="#">Desktop Landing</a></li>
               </ul>
            </li>
            <li class="nav-list"><a href="#" class="navLink">pages</a></li>
            <li class="nav-list"><a href="#" class="navLink">support</a></li>
         </ul>
         <a href="#" class="get-start">get started</a>
      </nav>
     </div>
   </header> <!-- end header -->

   <!-- START MAIN  -->
   <main class="site-main">
      <section class="getStart">
         <div class="container getstart-box">
            <div class="getStart-info">
               <h1>Redesigned, how you build landing page!</h1>
               <p>Create custom landing pages with Omega that convert more visitors than any website. With lots of unique blocks, you can easily build a page without coding.</p>
               <a href="#" class="get-start">get started</a>
               <a href="#" class="watch"><img src="./images/path.svg" alt="Path img" width="11" height="13"> Watch the intro video</a>
            </div>
            <div class="getStart-mobile">
               <img src="./images/iPhone11.png" srcset="./images/iPhone11.png 1x, ./images/iPhone11@2x 2x" alt="iPhone11 img" width="330" height="670">
               <div class="mobile-text mobile-blue">
                  <span class="check-box"><img src="./images/check.svg" alt="check Img" width="14" height="12"></span>
                  <p>You have successfully logged in</p>
               </div>
               <div class="mobile-text mobile-gold">
                  <span class="check-box"><img src="./images/check.svg" alt="check Img" width="14" height="12"></span>
                  <p>Appointment with the doctor was successful. Move to next!</p>
               </div>
            </div>
         </div>
      </section>

      <section class="popularLinks">
         <div class="container">
            <div class="popular-line">
               <p>Popular teams who use Omega for appoinments </p>
            </div>

            <ul class="popular-item">
               <li class="popular-list"><a href="#"><img src="./images/geekWire.svg" alt="geekWire img"></a></li>
               <li class="popular-list"><a href="#"><img src="./images/slack.svg" alt="slack img"></a></li>
               <li class="popular-list"><a href="#"><img src="./images/envato.svg" alt="envato img"></a></li>
               <li class="popular-list"><a href="#"><img src="./images/usetoday.svg" alt="usetoday img"></a></li>
               <li class="popular-list"><a href="#"><img src="./images/forbes.svg" alt="forbes img"></a></li>
            </ul>
         </div>
      </section>
   </main>

</body>
</html>